# ops-board-app

./: .gitignore  .springBeans  abc.sh  build.gradle  jssecacerts  startApp.bat  startMultiApp.bat
config/: logstash.conf  logstashclean.sh  nginx.conf  nginx.conf.singlenode
src/main/resources/: ValidationMessages.properties  application-dbmonitor.properties  application-dev.properties  application-dev1.properties  application-devdb1.properties  application-devdb2.properties  application-devx.properties  application-inttest.properties  application-lab1.properties  application-lab4.properties  application-local.properties  application-local2.properties  application-prod.properties  application-qa.properties  application-qa2.properties  application-qa3.properties  application-qa4.properties  application-qa5.properties  application-qaa.properties  application-stage.properties  application-train1.properties  application-train2.properties  application-uat.properties  application.properties  logback-dev.xml  logback-dev1.xml  logback-devdb1.xml  logback-devx.xml  logback-inttest.xml  logback-lab1.xml  logback-local.xml  logback-local2.xml  logback-prod.xml  logback-qa.xml  logback-qa2.xml  logback-qa3.xml  logback-qa4.xml  logback-qa5.xml  logback-qaa.xml  logback-stage.xml  (+4 more)
src/main/resources/data/: category.json  equipment.sql  equipment_series.sql  materialtype.json  person_addresses.sql  person_phones.sql  person_qualifications.sql  personnel.sql  shifts.json
src/main/resources/db/changelog/: db.changelog.sql
src/main/web/: .groc.json  .jshintrc
src/main/web/doc/assets/: behavior.js
src/main/web/doc/public/scripts/: README.html
src/main/web/public/libs/: angular-1.2.8.js  bindonce.min.js  isotope.pkgd.js  isotope.pkgd.min.js  jquery-ui.css  stomp.js
src/main/web/public/scripts/: README.md  app.js
src/main/web/public/scripts/mocks/: shifts.js  (+2 more)
src/main/web/public/static/: alive.html
src/main/web/public/styles/: bootstrap-3.1.1.css  bootstrap-combined.min.css  bootstrap-glyphicons-3.1.1.css  bootstrap.css  monitor_crud.css  ops-board.css  recent-activity-export.css  select2-3.4.8.css
src/main/web/public/tests/: gulpfile.js
src/main/web/templates/: board.html  control.html  displayboard.html  error.html  login.html  maintenance.html  monitor.html  monitorcrud.html  selectboard.html
src/main/web/templates/admin/: cacheHome.html  index.html  refDataUpdate.html
src/main/web/templates/views/: main-displayboard.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/obunit/framework/: ColumnName.java  OBUnitAbstractConfig.java  OBUnitAbstractTest.java  Scenario.java  ScenarioRow.java
src/test/java/obunit/personcontroller/: AddMDAStatusConfig.java  AddMDAStatusTest.java
src/test/resources/: add-spl-to-person-history-sorting.feature  add-una-to-person.feature  assign-equipment-pending-load.feature  assign-supervisor-to-section.feature  detach-boro-person.feature  detach-equipment.feature  detach-person-validations.feature  detach.feature  subcate-equipment-type.feature  supervision-task-visual-indicator.feature
src/test/resources/testdata/: AddMDAStatusTest.xlsx
(+562 files in other folders)
