@offline-background-color: #fe0000;
@online-background-color: #74c40d;


#board {
	&.offline {
 		background-color: @offline-background-color;
 	}
 	&.online {
		background-color: @online-background-color;
	}
}

.maintenance-mode {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000000;
  background-color: rgba(0,0,0,0.8);
  padding-top: 100px;

  .message {
	border: 1px solid #fff;
	border-radius: 8px;
	padding: 20px;
	margin: 100px;
  }

  h4 {
	margin-top: 8px;
  }
}