/** Variables - Start **/

@app-background: #1b1c20;
@app-color: #fff;
@link-hover-color: #2a6496;

@pane-background-color: #000000;
@pane-text-color: #ffffff;

@salmon-color: #FF897F;
@white-color: #FFFFFF;
@yellow-color: #FFFF00;
@navy-color: #0F75FF;
@almond-color: #DEB887;
@orange-color: #E15A00;
@green-color: #00AF01;

@dropdown-menu-item-hover-background: #5e5f63;
@semibold: 600;
@regular: 400;
@light: 300;
@dropdown-menu-text-color: #cccccc;

/* Board */

@board-pane-nav-background-online: @pane-background-color;
@board-pane-nav-background-online-lighter: #44BB45;

@board-pane-nav-background-offline: #FF1919;
@board-pane-nav-background-offline-lighter: #FF7575;

@board-pane-nav-background-lightest: #6BE26C;

@board-pane-general-background: @pane-background-color;
@drop-target-color: #4a4a4a;
@drop-target-over-bg-color: @pane-text-color;
@separator-color: red;

/* Cards */
@card-default-background-color: #fff;
@card-default-text-color: #f00;
@card-border-radius: 2px;

/* Equipment */
@cleaning-bg-color: #ffff00;
@cleaning-text-color: #000;
@collection-bg-color: #0f75ff;
@collection-text-color: #000;
@white-text-color: #FFFFFF;
@miscellaneous-bg-color: @pane-text-color;
@miscellaneous-text-color: #000;
@snow-bg-color: #e15a00;
@snow-text-color: #000;
@dual-bin-bg-color: #99ff00;
@load-update-bg-color: #424348;
@dual-bin-text-color: #000;

@equipment-condition-up-text-color: #44BB45;
@equipment-condition-down-text-color: #FF1919;
@equip-condition-font-size: 17px;

@flag-background-color-white: @white-color;
@flag-background-color-salmon: @salmon-color;
@flag-background-color-yellow: @yellow-color;
@flag-background-color-navy: @navy-color;
@flag-background-color-almond: @almond-color;
@flag-background-color-green: @green-color;

/* Personnel */

/* Tasks */
@shift-header-bg-color: #fff;
@shift-header-color: #000;
@task-bg-color: #000;
@group-bg-color: #0F75FF;
@group-color: #fff;

/* Personnel & Tasks */
@section1-bg-color: #FF0A9B;
@section1-color: #fff;
@section2-bg-color: #FF9900;
@section2-color: #000;
@section3-bg-color: #AF5F32;
@section3-color: #fff;
@section4-bg-color: #99FF00;
@section4-color: #000;
@section5-bg-color: #33CCFF;
@section5-color: #000;
@section6-bg-color: #00AF01;
@section6-color: #000;
@section7-bg-color: #FF0C00;
@section7-color: #fff;
@section8-bg-color: #FFFF99;
@section8-color: #000;
@garage-bg-color: #FFFFFF;
@garage-color: #000;


@gsI-bg-color: #34f1f8;
@gsI-color: #000;

@gsII-bg-color: #00AF01;
@gsII-color: #000;

@gsIII-bg-color: #FFFF00;
@gsIII-color: #000;

@grounded-bg-color: #FF0C00;

@civilian-bg-color: #E15A00;
@civilian-color: #000;

@supervisor-bg-color: #9023FE;
@supervisor-color: #fff;

@attached-detached-bg-color: #FF897F;

@modal-label-color: #9a9898;
@modal-text-color: @pane-text-color;
@modal-background-color: @pane-background-color;
@modal-header-background-color: #32353c;
@modal-header-background-stripe-color: #292A2F;
@modal-footer-background-color: @pane-background-color;
@modal-entity-id-color: #ffff00;
@modal-border-box-color: #5e5f63;
@modal-backdrop-color: #9a9898;

/** panes **/
@pane-background-color: #000;
@pane-color: #424348;
@pane-detail-header-background: #1d1e23;
@pane-header-background: #1d1e23;
@pane-header-color: #fff;
@pane-header-height: 30px;
@actions-height: 25px;
@pane-details-header-entity-name-color: yellow;

/** panels **/
@badge-unavailable-background-color: #E3E3E3;
@badge-unavailable-text-color: @pane-background-color;
@badge-available-background-color: #33353c;
@badge-available-text-color: @pane-text-color;

/** Task Settings Panel **/
@panel-background-color: @modal-background-color;
@panel-text-color: @modal-text-color;
@panel-label-color: @modal-label-color;
@panel-header-background-color: #34363f;
@panel-sub-header-background-color: #34363f; 
@panel-border-color: #595B5D;

@recent-activity-highlight-color: #0dddff;
/** Task Settings Panel End**/

/** Variables - End **/