@nav-background-color: #1d1e23;
@nav-background-color-active: #32353c;
@nav-separator-color: #000;
@nav-color-primary: #9a9898;
@nav-color-secondary: #000;
@nav-color-active: #fff;
@nav-offline-background-color: #fe0000;
@nav-online-background-color: #74c40d;

#nav {
	background-color: @nav-background-color;
	color: @nav-color-primary;
	margin-left: 0px;
	border-left: 3px solid @nav-offline-background-color;
	min-height: 500px;
	min-width: 193px;
	position: relative;
	width: 193px;

  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

	&.offline {
		border-left: 3px solid @nav-offline-background-color;
		.header {
			background-color: @nav-offline-background-color;
		}
		.body-wrapper > .body .menu-item:hover > .icon {
			background-color: @nav-offline-background-color;

			//color: @nav-background-color-active;
		}	
	}
	&.online {
		border-left: 3px solid @nav-online-background-color;
		.header {
			background-color: @nav-online-background-color;
		}
		.body-wrapper > .body .menu-item:hover > .icon {
			background-color: @nav-online-background-color;
			//color: @nav-background-color-active;
		}
	}
	.header {
		padding: 3px 9px;
		h1 {
			color: @nav-color-secondary;
			font-size: 26px;
			font-weight: 800;
			line-height: 1.3;
			letter-spacing: -1px;
		}
		h3 {
			color: @nav-color-secondary;
			font-size: 15px;
			font-weight: 800;
		}
		h5 {
		  font-weight: 700;
		  color: #000;
		  font-style: italic;
		  letter-spacing: -1px;
		}
		h6.last {
			font-size: 16px;
			font-weight: 300;
			font-style: italic;
			line-height: 1.3;
			padding-bottom: 10px;
		}
		.date {
			color: @nav-color-primary;
			margin-right: 5px;
		}
	}
	.body-wrapper {
		background-color: @nav-background-color;	
		.body {
			background-color: @nav-background-color;
			position: relative;
			z-index: 2;
			box-shadow: 2px 10px 10px -3px @nav-background-color;
		    .menu-item {
				border-bottom: 1px solid @nav-separator-color;
				height: 46px;
				&.dropdown .dropdown-menu {
				   left: 192px;
				   .menu-item {
				   	   width: 120px; 
				   	   background-color: #1d1e23; 
				   	   position: relative; 
				   	   z-index: 2;
				   	    .submenu-icon {
						   	order-right: 1px solid #000;
							float: left;
							height: 100%;
							line-height: 46px;
							text-align: center;
							width: 43px;
							& > i.fa {
								line-height: 2;
							}
				   	   }
				   }
				}
				&.active {
					color: @nav-color-active;
				}
				&:hover {
					background-color: @nav-background-color-active;
					//color: @nav-color-primary;
				}
				> .icon {
					border-right: 1px solid #000;
					float: left;
					height: 100%;
					line-height: 46px;
					text-align: center;
					width: 43px;
					& > i.fa {
						line-height: 2;
					}
				}
				> .text {
					float: left;
					font-size: 15px;
					font-weight: 600;
					height: 100%;
					line-height: 46px;
					padding-left: 12px;
					i {
					   margin-left: 10px;
					}
				}
			}
		}
	}
	.logo {
		bottom: 10px;
		cursor: pointer;
		left: 18px;
		position: absolute;
		text-align: center; 
		width: 155px;
		z-index: 1;
		> img {
			height: 101px;
			margin-bottom: 10px;
			width: 100px;
		}
		h3 {
			font-size: 16px !important;
			font-weight: bold;
			line-height: 20px;
		}
		h4 {
			font-size: 14px;
		}
		.locationDiv {
			font-weight: 700;
			font-size: 30px;
			margin-bottom: 10px;
		}
	}
	.calendarButton {
		width: 100%;
		height: 46px;
		display: block;
		position: relative;
		> i {
			margin: 16px 12px 0 0;
			font-size: 120%;
		}
	}
	.dropdown {
		display: block;
		&.open {
			.dropdown-menu {
				background: transparent;
				position: absolute;
				top: -6px;
				left: 200px;
				border: 0;
				box-shadow: none;
			}
		}
		.datepicker {
			background-color: #fff;
			padding: 6px;
			border-radius: 4px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
			button  {
			  &:hover, &.focus {
				background-color: #74c40d;
			  }
			}
		}
	}
}