@import "constants.less";
@import "fonts.less";

@pane-header-height: 36px;
@_: transparent;

.paneTitle {
  float: left;
  padding: 5px 0px 3px 10px;
  font-size: 20px;
}

.pane {
  background-color: @pane-background-color;
  overflow: auto;
  padding: 0 1px;
  position: relative;
  .pane-header {
    height:  ht;
    position: relative;
    z-index: 999;
    .pane-header-actions {
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      .btn.btn-default {
        background-color: @_;
        height: 100%;
        border-radius: 0;
        font-size: 13px;
        font-weight: 600;
        border-color: @_;
        color: #fff;
        margin-left: -4px;
        border-left-color: #000;
        &:hover {
          background-color: #32353c;
        }
        &.dropdown {
          padding-left: 18px;
          padding-right: 18px;
          &.dropup {
            background-color: rgba(0, 0, 0, 0.2);
          }
          .caret {
            margin-left: 7px;
            border-width: 5px;
          }
        }
        &.summaryActive {
          background-color: #414247;
        }
      }
      .sort-control {
        background-color: @_;
        height: 100%;
        .btn .caret {
          margin-left: 7px;
          border-width: 5px;
        }
        .dropdown-menu {
          width: 102%;
          text-align: left;
          margin: 0;
          padding: 0;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          left: -4px;
          > li {
            padding: 0;
            &:hover {
              background-color: @_;
            }
            > a {
              font-size: 13px;
              font-weight: 600;
              color: #fff; 
              padding: 8px;
              &:hover {
                background-color: rgba(255, 255, 255, 0.2);
                > i {
                    opacity: 0.1;
                }
              }
              > i {
                opacity: 0;
                margin: 6px;
              }
            }
            .active,
            .active:hover {
              background-color: rgba(0, 0, 0, 0.2);
              cursor: default;
            }
            .active {
              &:hover {
                > i {
                  opacity: 1.0;
                }
              }
              > i {
                opacity: 1.0;
                color: #98ff00;
              }
            }
          }
        }
      }
    }
  }
  .summary-container {
    width: 100%;
    position: absolute;
    top: @pane-header-height;
    z-index: 99;
    &.ng-hide {
      pointer-events: none;
      display: block !important;
      > .table {
        -webkit-transform: translate3d(0, -150%, 0);
        transform: translate3d(0, -150%, 0);
      }
    }
    > .table {
      background-color: @app-background;
      margin: 0 1px 0px -1px;
      border: 0;
      font-weight: 600;
      -webkit-transition: all 0.48s cubic-bezier(0, 1, 0, 1);
      -webkit-transform: translate3d(0);
      thead {
        background-color: #414247;
        border-color: @_;
        border-bottom-color: #414247;
        tr {
          border: 0;
          th {
            width: 12%;
            vertical-align: top;
            border-color: @_;
            border-right-color: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-width: 1px;
            border-bottom-color: #414247;
            font-weight: 600;
            padding: 8px 10px;
            &:first-child {
              width: 18%;
            }
            &:last-child {
              border-right-color: #3D3D3F;
            }
            &.locationheader {
              background-color: #34363f;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            padding: 10px 12px;
            border-color: #3D3D3F;
          }
        }
      }
      .delta-negative {
        color: red;
      }
      .delta-positive {
        color: #98FF00;
      }
    }
  }
  &.no-scroll {
    overflow: hidden;
  }
  & .header {
    background-color: @pane-header-background;
    text-align: center;
    width: 100%;
    & > h4 {
      display: inline-block;
      line-height: @pane-header-height * .50;
            vertical-align: -webkit-baseline-middle;
    }
    & .actions {
      float: right;
      text-align: right;
      width: 75px;
      line-height: @actions-height;
      .dropdown {
        width: 30px;
        padding-top: 0px;
        margin-top: 2px;
        opacity: 3;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        border-color: @pane-header-background;  
        background-color: @pane-header-background;  
        &:hover {
          background-color: #32353c;  
          border-color: #000000;
          color: #ffffff;
        }
      }
      
      .fa {
        vertical-align: baseline;
      }
      & a {
        /*color: @pane-header-color;*/
        color: @dropdown-menu-text-color;
        font-size: 12px;
        font-weight: @semibold;
      }
      & i {
        &.outline {
          border: 1px solid @pane-color;
        }
      }
    }
  }

    .fa:hover {
      color: #0dddff;
    }
    & .header.details-header {
      text-align: left;
      background-color: @pane-detail-header-background;
      & .header-col {
        background-color: @pane-detail-header-background;
        margin-bottom: 10px;
      }
      & .details-header-label {
        min-width: 190px;
        margin-left: 10px;
        width: 100%;
      }
      & .details-header-entity-name {
        color: @pane-details-header-entity-name-color;
        margin-left: 10px;
        text-align: left;
        line-height: 26px;
        width: 100%;
      }
      & > .btn-group .details-header-dropdown {
          padding: 0px;
          float: right;
      }
      & .header-controls {
        display: inline-block;
        float: right;
        width: 125px;
        padding-top: 2px;
    & > div {
      display: inline-block;
    }
      } 
    }
  & .body {
    padding: 10px;
  }
}

div .btn-group .details-header-dropdown {
  padding: 0px;
  float: right;
}


@pane-subpane-header-height: 15px;
@pane-subpane-equip-width: 100%; /*332px;*/
@pane-subpane-person-width: 100%;
@pane-subpane-detail-width: 100%;

@pane-subpane-category-divider-color: #1e1d21;
@pane-subpane-background-color: #000;
@pane-subpane-available-frame-bgcolor: #9a9899;
@pane-subpane-unavailable-frame-bgcolor: #32353C;
@pane-subpane-available-frame-text-color: #32353C;
@pane-subpane-unavailable-frame-text-color: #d6d6d6;
@pane-subpane-detail-frame-bgcolor: #32353c;
@pane-subpane-detail-frame-text-color: #fff;
@pane-subpane-detail-label-text-color: #9a9899;
@pane-subpane-detail-th-text-color: #9a9899;
@pane-subpane-text-color: #d6d6d6;
@pane-subpane-table-text-color: white;

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

#charts {
  .spin {
    z-index: 2000;
    top: 30%;
    left: 76%;
    width: 100%;
    height: 100%;
    position: fixed;
  }
  .chart-date {
    font-weight: 600;
    font-size: 13px;
  }
  .action-bar button{
    float: right;
    margin-top: 20px;
  }
  .dropdown-menu {
    position: relative;
    float: right;
    left: 0px !important;
    top: 0px !important;
  }
  .pane-wrap {
    display: flex;
    top: 20px;
    &.under {
      opacity: 0.5;
    }
  }
  .pane {
    flex-grow: 2;
    &.arrows {
      flex-grow: 1;
      .middle-table {
        display: table;
        width: 100%;
        >div {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }
      }
    }
    .panel {
      width: 100%; 
      background-color: @pane-subpane-background-color;
      overflow: auto;
      display: inline-block;
      padding: 0px;
      position: relative;
      border-radius: 1px;
      border: 1px groove #32353c;
      font-weight: 800px;
      .header {
        font-size: 14px;
        font-weight: 600;
        border-color: #44BB45;
        background-color: @pane-subpane-unavailable-frame-bgcolor;
        color: @pane-subpane-unavailable-frame-text-color;
        height: @pane-subpane-header-height;
        text-align: left;
        vertical-align: middle;
        padding: 5px 5px 5px 5px;
        display: inline-table;
        &.arrows {
          background-color: transparent;
        }
      }
      .tableWrap {
        height: 100px !important;
        overflow: scroll;
      }
      table {
        color: #ffffff;
        font-weight: 400;
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
        tbody {
          background-color: #32353c;
          tr {
            height: 32px;
            td {
              border-top: 1px solid black;
              line-height: 0;
              vertical-align: middle;
            }
            &.notProcessing:hover {
              background-color: #9a9899;
            }
          }
        }
      }
    }
  }
}

.pane-subpane {   /*TODO: This can definitely be done more elegantly*/
  flex: 0 0 50%;
  background-color: @pane-subpane-background-color;
  overflow: auto;
  display: inline-block;
  padding: 0px;
  position: relative;
  border-radius: 1px;
  font-weight: 800px;

  &.no-scroll {
    overflow: auto;
  }
  & .header .title-text {
    font-size: 14px;
    font-weight: 600;
  }
  &.pane-subpane-available {
    border: 1px solid @pane-subpane-available-frame-bgcolor;
    background-color: @pane-subpane-available-frame-bgcolor;
    .badge {
      background-color: @badge-available-background-color;
      color: @badge-available-text-color;
    }
  }
  &.pane-subpane-unavailable {
    border: 1px solid @pane-subpane-unavailable-frame-bgcolor;
    background-color: @pane-subpane-unavailable-frame-bgcolor; /* We do this here, then override it in the body to work around a border application issue in browser */
  }
  &.pane-subpane-available .header  {
    background-color: @pane-subpane-available-frame-bgcolor;
    color: @pane-subpane-available-frame-text-color;
    height: @pane-subpane-header-height;
    text-align: left;
    vertical-align: middle;
    padding: 5px 5px 5px 5px;
    width: 100%;
    overflow: hidden;
    display: inline-table;
    & > span {
      display: inline;
      vertical-align: middle;
    }
    & > .actions {
      float: right;
      & a {
        color: @pane-subpane-text-color;
      }
      & i {
        padding-right: 3px;
        color: white;
        font-size: 16px;
        &.outline {
          border: 1px solid @pane-subpane-text-color;
        }
      }
    }
  }
  &.pane-subpane-unavailable .header  {
    background-color: @pane-subpane-unavailable-frame-bgcolor;
    color: @pane-subpane-unavailable-frame-text-color;
    height: @pane-subpane-header-height;
    text-align: left;
    vertical-align: middle;
    padding: 5px 5px 5px 5px;
    width: 100%;
    overflow: hidden;
    display: inline-table;
    & > span {
      display: inline;
      vertical-align: middle;
    }
    & > .actions {
      float: right;
      & a {
        color: @pane-subpane-text-color;
      }
      & i {
        padding-right: 3px;
        color: white;
        font-size: 16px;
        &.outline {
          border: 1px solid @pane-subpane-text-color;
        }
      }
    }
  }
  &.pane-subpane-detail .header  {
    background-color: @pane-subpane-detail-frame-bgcolor;
    color: @pane-subpane-detail-frame-text-color;
    text-align: left;
    vertical-align: middle;
    padding: 5px 5px 5px 5px;
    width: 100%;
    overflow: hidden;
    display: block;
    & > span {
      display: inline;
      line-height: @pane-subpane-header-height;
      vertical-align: middle;
    }
    & > .actions {
      float: right;
      line-height: @pane-subpane-header-height;
      & a {
        color: @pane-subpane-text-color;
      }
      & i {
        padding-right: 3px;
        color: white;
        vertical-align: middle;
        &.outline {
          border: 1px solid @pane-subpane-text-color;
        }
      }
    }
  }
  &.pane-subpane-available .body  {
    padding: 0px;
    background-color: @pane-background-color;

    &.equipPad {
      padding-bottom: 10px;
    }

  }
  &.pane-subpane-unavailable .body  {
    padding: 0px;
    background-color: @pane-background-color;
  }
  &.pane-subpane-detail .body  {
    padding: 0px;
    background-color: @pane-background-color;
    & .table {
      margin-bottom: 0px;
      background-color: @pane-subpane-background-color;
    }
    & .table td {
      border-color: @pane-subpane-detail-frame-bgcolor;
      color: @pane-subpane-table-text-color;
      font-weight: 400;
    }
    & .table th {
      border-color: @pane-subpane-detail-frame-bgcolor;
      color: @pane-subpane-detail-th-text-color;
    }
    & .table.table-transparent td {
      border: none;
    }
    & .table label {
      color: @pane-subpane-detail-label-text-color;
    }
   /*

      This is bleeding into every table span in a pane... Percentage margins?

      & > .table span {
      color: @pane-subpane-table-text-color;
      font-weight: 700;
      margin-left: 17%;
        &.spanleft{
        margin-left: 0%;
       }

    }*/
  }
  &.pane-subpane-equip {
    width: @pane-subpane-equip-width;
  }
  &.pane-subpane-person {
    width: @pane-subpane-person-width;
  }
  &.pane-subpane-detail {
    display: table;
    width: @pane-subpane-detail-width;
    margin-bottom: 15px;
    border: 1px solid @pane-subpane-detail-frame-bgcolor;
    background-color: @pane-subpane-detail-frame-bgcolor; /* We do this here, then override it in the body to work around a border application issue in browser */

  }
}


@slide-out-pane-background: #000;
@slide-out-pane-color: #fff;
@slide-out-pane-menu-color: #333;

.slide-out-pane {
  background-color: @pane-header-background;
  border-left : 3px solid @slide-out-pane-background;
  color: @slide-out-pane-color;
  height: 100%;
  position: absolute;
  overflow-x: auto;   
  right: 0px;
  top: 0px;
  transform: translateX(400px); /* will be transitioned to 0px */
  transition: transform 0.3s, width 0.3s; /* Future Browsers */
  -webkit-transition: transform 0.3s, width 0.3s; /* Safari/Chrome */
  -moz-transition: transform 0.3s, width 0.3s; /* Firefox */
  -ms-transition: transform 0.3s, width 0.3s; /* IE10 */
  -o-transition: transform 0.3s, width 0.3s; /* Opera */
  width: 400px;
  &.open {
    transform: translateX(0px);
  }
  & > .header {
    & > h5 {
      display: inline-block;
    }
    & > .actions {
      float: right;
      & a {
        color: @pane-color;
      }
      & i {
        &.outline {
          border: 1px solid @pane-color;
        }
      }
    }
  }
  & >.body {
    border-top: 1px solid @pane-background-color;
    font-weight: 400;
    padding-left: 5px;
    height: 100%;
    & .log-entry {
          padding: 3px 10px 0 5px;
          text-align: left;
          vertical-align: top;
        & > span {
              word-wrap: break-word;
          }
          & .day {
            padding: 5px 0;
            text-align: center;
          }
          & .message {
            float: left;
            width: 330px;
            .chunk:nth-child(2) {
              margin-left: 1px;
            }
            .chunk:nth-child(n+3) {
              margin-left: 4px;
              &.punctuation {
                margin-left: 0px;
              }
            }
          }
          & .time {
            float: right;
          }
      & .user {
              color: #74c40d;
          } 
          & .entity {
          color: @recent-activity-highlight-color;
          cursor: pointer;
        }
    }
  }
}


.arrowleft {
  float: left;
  text-align: left;
  width: 14px;
  cursor: pointer;
}

.badgeMod {
  border-radius: 3px;
  padding: 0px 4px;
  margin-left: 4px;
  margin-right: 0px;
}
.accordion-toggle {
  padding-bottom: 10px;
}

.paddingbot5 {
  padding-bottom: 5px;
}