### Server Settings

## Postgres settings 

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-opsboard2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public

## Connection Pool Properties
## These properties are optional.  If not set/provided default values will be used.

## Unit of measurement is seconds. Default value is 300 Seconds
spring.cp.idleMaxAge=300

## Unit of measurement is seconds.  Default value is 60
spring.cp.idleConnectionTestPeriod=60

## Default value is 1.
spring.cp.partitionCount=1

## Default value is 10
spring.cp.acquireIncrement=10

## Default value is 20
spring.cp.maxConnectionsPerPartition=20

## Default value is 10
spring.cp.minConnectionsPerPartition=10

## Default value is set at 20%
spring.cp.poolAvailabilityThreshold=20

## Default value is 50.
spring.cp.statementsCacheSize=50

quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

## Liquidbase
liquibase.changeLog=./db/postgre/db.changelog-master.xml

### Spring Settings

# Allow Thymeleaf templates to be reloaded at development time
spring.thymeleaf.cache: true

spring.resources.cache-period=-1

server.context-path=/smart-opsboard
