### Server Settings

## Tomcat Container

servers.in.cluster=http://mstlva-dsnysmt1.csc.nycnet:7070/smart-opsboard/;http://mstlva-dsnysmt1.csc.nycnet:8080/smart-opsboard/;http://mstlva-dsnysmt1.csc.nycnet:9090/smart-opsboard/

## Oracle settings

spring.datasource.url=jdbc:oracle:thin:@msduvd-dsnysmt1.nycnet:1975/fscmsbx.nycnet
spring.datasource.username=opsboarddev
spring.datasource.password=opsboard1234
spring.jpa.hibernate.ddl-auto=validate

## Connection Pool Properties
## These properties are optional.  If not set/provided default values will be used.

## Unit of measurement is seconds. Default value is 300 Seconds
spring.cp.idleMaxAge=300

## Unit of measurement is seconds.  Default value is 60
spring.cp.idleConnectionTestPeriod=60

## Default value is 1.
spring.cp.partitionCount=1

## Default value is 10
spring.cp.acquireIncrement=10

## Default value is 20
spring.cp.maxConnectionsPerPartition=20

## Default value is 10
spring.cp.minConnectionsPerPartition=10

## Default value is set at 20%
spring.cp.poolAvailabilityThreshold=20

## Default value is 50.
spring.cp.statementsCacheSize=50

## PeopleSoft settings

integration.enabled=false
ScanServiceUrl=http://msdwva-dsnsmt02.csc.nycnet:8828/wsstack/services/ScanSmartWebServiceV0
PSWSConnector=http://mstlva-dsnysmt9.csc.nycnet:10004/PSIGW/PeopleSoftServiceListeningConnector

ldap.url=ldaps://ldaps-stg.nycid.nycnet:636/dc=DSNY,o=nycnet
ldap.service.username=cn=SMARTPsftserviceuser,ou=accounts,o=services
ldap.service.password=pRuweSe6HaseBay
