# Common properties.  

first.board.date=20150401
### Active profile(s)

spring.profiles.active=local
logging.config=classpath:/logback-${spring.profiles.active}.xml

### Server Settings

## Tomcat Container

server.port=8080

# For reverse proxy configuration (behind Nginx)
server.tomcat.internal_proxies=10\.\d{1,3}\.\d{1,3}\.\d{1,3}|\
        192\.168\.\d{1,3}\.\d{1,3}|\
        127\.\d{1,3}\.\d{1,3}\.\d{1,3}
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-protocol

servers.in.cluster=http://localhost:8080/
 
## RabbitMQ settings

RabbitMQ.Host=localhost
RabbitMQ.Port=5672
RabbitMQ.ADMIN.Port=15672
RabbitMQ.Username=guest
RabbitMQ.Password=guest
RabbitMQ.STOMP.Port=61613
RabbitMQ.STOMP.HeartbeatSendInterval=60000
RabbitMQ.STOMP.HeartbeatReceiveInterval=60000
RabbitMQ.HAQueuesEnabled=true

## Oracle settings

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=opsboard
spring.datasource.password=opsboard
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.query.timeout=180000
spring.jpa.properties.hibernate.default_schema=${spring.datasource.username}

## Connection Pool Properties
## These properties are optional.  If not set/provided default values will be used.

## Unit of measurement is seconds. Default value is 300 Seconds
spring.cp.idleMaxAge=300

## Unit of measurement is seconds.  Default value is 60
spring.cp.idleConnectionTestPeriod=60

## Default value is 1.
spring.cp.partitionCount=1

## Default value is 10
spring.cp.acquireIncrement=10

## Default value is 20
spring.cp.maxConnectionsPerPartition=20

## Default value is 10
spring.cp.minConnectionsPerPartition=10

## Default value is set at 20%
spring.cp.poolAvailabilityThreshold=20

## Default value is 50.
spring.cp.statementsCacheSize=50

# Liquidbase
liquibase.changeLog=./db/oracle/db.changelog-master.xml
liquibase.PostInstallchangeLog=./db/oracle/db.changelog-post_install.xml

# Quartz scheduler
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
quartz.cron.expression.equipment.checker.interval=0 0/1 * * * ?
quartz.cron.expression.dashboard.checker.interval=0/15 * * * * ?
quartz.cron.expression.cache.eviction.interval=0 0 19 * * ?

quartz.cron.expression.board.generator.interval=0 0 0 ? * SUN *

### PeopleSoft settings

# Timeout for service calls to PS - for now we will create timeouts based on call type - data lists, action calls, ref data lists
PSWSDataListConnectionTimeout=5000
PSWSDataListTransferTimeout=60000

## Scan & PeopleSoft settings
ScanServiceUrl=http://msdwva-dsnsmt02.csc.nycnet:8828/wsstack/services/ScanSmartWebServiceV0
PSWSConnector=http://mstlva-dsnysmt9.csc.nycnet:10004/PSIGW/PeopleSoftServiceListeningConnector
integration.enabled=true
integration.sleeping.time=300000

## DEV: msdlva-dsnysmt3.csc.nycnet:12100
## DEV1: msdlva-dsnysmt3.csc.nycnet:10000
## CRP: msdlva-dsnysmt3.csc.nycnet:12000

### Spring Settings

# Cache Thymeleaf templates (set to false for development)
spring.thymeleaf.cache=true

rest.client.ConnectTimeout=5000
rest.client.ReadTimeout=50000

# 31536000 = 1 year
#  2592000 = 1 month
#        0 = already expired
#       -1 = Cache control is disabled
spring.resources.cache-period=31536000

etl.quotas.dataLoadCompletionTime=07:00

prune.history=false
gemfire.board.eviction.in.bulk=3
gemfire.statistic.enabled=false
gemfire.statistic-archive-file=statisticsArchiveFile.gfs
gemfire.jmx-manager=true
gemfire.jmx-manager-start=true
gemfire.mcast-port=0
gemfire.name=smart-cache-1
gemfire.log.level=warning
gemfire.archive-file-size-limit=100
gemfire.archive-disk-space-limit=2000
gemfire.entry-idle-time=604800
gemfire.entry-time-to-live=0