spring.datasource.url=jdbc:oracle:thin:@msduvd-dsnysmt1t.cscx.nycnet:1995/fscmpfx.nycnet
spring.datasource.username=OPSBOARDGG
spring.datasource.password=opsboardgg12
spring.jpa.hibernate.ddl-auto=validate
