input {
  syslog {
             type => "java_log"
             codec => "json"
             port => 2514
         }
      }

filter {
 if [program] == "nginx" {
    json { 
      source => "message" 
      target => "nginx"
         }
  }
}

output {
#   stdout {  }
elasticsearch {
    embedded => true
    embedded_http_port => 9200

    cluster => "dev"

    type => "java_log"
  }
}
